{
  "name": "remythjs",
  "version": "1.0.0",
  "description": "A matrix.org bot built using matrix-js-sdk library",
  "main": "index.js",
  "repository": "https://gitlab.com/tretrauit/remythjs",
  "author": "tretrauit",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "matrix-js-sdk": "^15.2.0",
    "node-localstorage": "^2.2.1",
    "olm": "https://packages.matrix.org/npm/olm/olm-3.2.1.tgz"
  }
}
